{
  "name": "pollofeed_web",
  "version": "0.0.1",
  "description": "Bitcoin Lighning Chicken Feeder",
  "productName": "Pollofeed",
  "author": "@pollofeed",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "lint": "eslint --ext .js,.vue ./",
    "build:web": "quasar build",
    "cypress": "cypress open",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@vue/devtools": "^5.3.4",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "fmtbtc": "^0.0.3",
    "lodash.get": "^4.4.2",
    "qrcode.vue": "^3.3.2",
    "quasar": "^2.0.0",
    "vue-i18n": "^9.0.0",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@quasar/app": "^3.0.0",
    "cypress": "^9.2.0",
    "dotenv": "^10.0.0",
    "electron": "^15.0.0",
    "electron-packager": "^15.2.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.0.0",
    "eslint-webpack-plugin": "^2.4.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
